some-job:
  stage: test
  script:
    - echo "hello world"

stages:
  - test
  - release

add changelog entry:
  stage: release
  image: ruby:3-alpine
  before_script:
    - apk update && apk add bash jq nodejs npm git python3 py3-pip zip curl
    - npm install -g changelog-parser
  script:
    - export CURRENT_CHANGELOG_VERSION=$(changelog-parser | jq -r '.versions[0].title')
    - export NEW_CHANGELOG_VERSION=$(echo "$CURRENT_CHANGELOG_VERSION" | awk -F'.' '{$NF = $NF + 1} 1' OFS='.')
    - export CHANGELOG_MESSAGE="[skip ci] Add changelog entry for version $NEW_CHANGELOG_VERSION"
    - |
      RED='\033[0;31m'
      NC='\033[0m' # No Color

      if [ -z "$GITLAB_TOKEN" ]; then
        echo -e "${RED}Error while attempting to add new changelog entry for version '$NEW_CHANGELOG_VERSION': 'GITLAB_TOKEN' environment variable must be configured.${NC}"
        exit 1
      fi

      echo "Adding new changelog entry for version '$NEW_CHANGELOG_VERSION'"
      echo ""

      # disable "Exit immediately" behaviour so we can provide a more informative error message
      set +e

      curl --fail-with-body -o response-body.txt --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" \
           --header "Content-Type: application/json" \
           "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/changelog" \
           --data "
           {
             \"version\": \"${NEW_CHANGELOG_VERSION}\",
             \"message\": \"${CHANGELOG_MESSAGE}\"
           }"

      curl_exit_code=$?
      set -e

      if [ $curl_exit_code -ne 0 ]; then
        echo -e "${RED}Error while attempting to add changelog entry for version '$NEW_CHANGELOG_VERSION': curl command failed with exit code ${curl_exit_code}.${NC}"
        echo "Response body: $(cat response-body.txt)"
        exit 1
      fi

      echo ""
      echo "Changelog entry for version '$NEW_CHANGELOG_VERSION' successfully added . Curl response: $(cat response-body.txt)"
  rules:
    - when: manual
      allow_failure: true
