# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python_escaping_rule-django"
  languages:
  - "python"
  message: |
    Cross Site Scripting (XSS) is an attack which exploits a web application or system to treat
    user input
    as markup or script code. It is important to encode the data depending on the specific context
    it
    is used in. There are at least six context types:

    - Inside HTML tags `<div>context 1</div>`
    - Inside attributes: `<div class="context 2"></div>`
    - Inside event attributes `<button onclick="context 3">button</button>`
    - Inside script blocks: `<script>var x = "context 4"</script>`
    - Unsafe element HTML assignment: `element.innerHTML = "context 5"`
    - Inside URLs: `<iframe src="context 6"></iframe><a href="context 6">link</a>`

    Script blocks alone have multiple ways they need to be encoded. Extra care must be taken if
    user input
    is ever output inside of script tags.

    User input that is displayed within the application must be encoded, sanitized or validated
    to ensure it cannot be treated as HTML or executed as Javascript code. Care must also be
    taken
    to not mix server-side templating with client-side templating, as the server-side templating
    will
    not encode things like {{ 7*7 }} which may execute client-side templating features.

    It is _NOT_ advised to encode user input prior to inserting into a data store. The data will
    need to be
    encoded depending on context of where it is output. It is much safer to force the displaying
    system to
    handle the encoding and not attempt to guess how it should be encoded.

    Consider using
    [format_html](https://docs.djangoproject.com/en/4.2/ref/utils/#django.utils.html.format_html)
    instead of
    the `django.utils.safestring` methods.

    Example using `format_html`:
    ```
    # Use format_html to create an HTML link, using href as the parameter
    # which will be encoded automatically
    format_html("<li><a href='{}'>Some Link</a></li>", href)
    ```

    For more information on XSS see OWASP:
    - https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html
  metadata:
    cwe: "CWE-79"
    owasp: 
    - "A7:2017-Cross-Site Scripting (XSS)"
    - "A03:2021-Injection"
    category: "security"
    shortDescription: "Improper neutralization of input during web page generation
      ('Cross-site Scripting')"
  patterns:
  - pattern-not-inside: |-
      django.utils.html.format_html(...)
  - pattern-either:
    - patterns:
      - pattern: "django.utils.safestring.SafeText(...)"
      - pattern-not: "django.utils.safestring.SafeText(\"...\")"
    - patterns:
      - pattern: "django.utils.safestring.SafeUnicode(...)"
      - pattern-not: "django.utils.safestring.SafeUnicode(\"...\")"
    - patterns:
      - pattern: "django.utils.safestring.SafeString(...)"
      - pattern-not: "django.utils.safestring.SafeString(\"...\")"
    - patterns:
      - pattern: "django.utils.safestring.SafeBytes(...)"
      - pattern-not: "django.utils.safestring.SafeBytes(\"...\")"
    - patterns:
      - pattern: "django.utils.safestring.mark_safe(...)"
      - pattern-not: "django.utils.safestring.mark_safe(\"...\")"
  severity: "WARNING"
