# yamllint disable
# maps gosec rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
gosec:
  native_id:
    type: "gosec_rule_id"
    name: "Gosec Rule ID $ID"
    value: "$ID"
  mappings:
  - id: "G101"
    rules:
    - path: "go/secrets/rule-secrets"
      primary_id: "gosec.G101-1"
      id: "gosec.G101-1"
  - id: "G102"
    rules:
    - path: "go/network/rule-bind-to-all-interfaces"
      primary_id: "gosec.G102-1"
      id: "gosec.G102-1"
  - id: "G103"
    rules:
    - path: "go/unsafe/rule-unsafe"
      primary_id: "gosec.G103-1"
      id: "gosec.G103-1"
  - id: "G106"
    rules:
    - path: "go/crypto/rule-insecure-ignore-host-key"
      primary_id: "gosec.G106-1"
      id: "gosec.G106-1"
  - id: "G107"
    rules:
    - path: "go/injection/rule-ssrf"
      primary_id: "gosec.G107-1"
      id: "gosec.G107-1"
  - id: "G108"
    rules:
    - path: "go/leak/rule-pprof-endpoint"
      primary_id: "gosec.G108-1"
      id: "gosec.G108-1"
  - id: "G109"
    rules:
    - path: "go/memory/rule-integer-overflow"
      primary_id: "gosec.G109-1"
      id: "gosec.G109-1"
  - id: "G110"
    rules:
    - path: "go/filesystem/rule-decompression-bomb"
      primary_id: "gosec.G110-1"
      id: "gosec.G110-1"
  - id: "G111"
    rules:
    - path: "go/filesystem/rule-httprootdir"
      primary_id: "gosec.G111-1"
      id: "gosec.G111-1"
  - id: "G112"
    rules:
    - path: "go/http/rule-http-serve"
      primary_id: "gosec.G112-1"
      id: "gosec.G112-1"
  - id: "G114"
    rules:
    - path: "go/http/rule-http-serve"
      primary_id: "gosec.G114-1"
      id: "gosec.G114-1"
  - id: "G201"
    rules:
    - path: "go/sql/rule-concat-sqli"
      primary_id: "gosec.G201-1"
      id: "gosec.G201-1"
  - id: "G202"
    rules:
    - path: "go/sql/rule-concat-sqli"
      primary_id: "gosec.G202-1"
      id: "gosec.G202-1"
  - id: "G203"
    rules:
    - path: "go/injection/rule-template-injection"
      primary_id: "gosec.G203-1"
      id: "gosec.G203-1"
  - id: "G204"
    rules:
    - path: "go/subproc/rule-subproc"
      primary_id: "gosec.G204-1"
      id: "gosec.G204-1"
  - id: "G301"
    rules:
    - path: "go/file_permissions/rule-mkdir"
      primary_id: "gosec.G301-1"
      id: "gosec.G301-1"
  - id: "G302"
    rules:
    - path: "go/file_permissions/rule-fileperm"
      primary_id: "gosec.G302-1"
      id: "gosec.G302-1"
  - id: "G303"
    rules:
    - path: "go/filesystem/rule-tempfiles"
      primary_id: "gosec.G303-1"
      id: "gosec.G303-1"
  - id: "G304"
    rules:
    - path: "go/filesystem/rule-fileread"
      primary_id: "gosec.G304-1"
      id: "gosec.G304-1"
  - id: "G305"
    rules:
    - path: "go/filesystem/rule-ziparchive"
      primary_id: "gosec.G305-1"
      id: "gosec.G305-1"
  - id: "G306"
    rules:
    - path: "go/filesystem/rule-poorwritepermissions"
      primary_id: "gosec.G306-1"
      id: "gosec.G306-1"
  - id: "G402"
    rules:
    - path: "go/crypto/rule-badtlssettings"
      primary_id: "gosec.G402-1"
      id: "gosec.G402-1"
    - path: "go/crypto/rule-tlsversion"
      primary_id: "gosec.G402-2"
      id: "gosec.G402-2"
  - id: "G403"
    rules:
    - path: "go/crypto/rule-weakkeystrength"
      primary_id: "gosec.G403-1"
      id: "gosec.G403-1"
  - id: "G404"
    rules:
    - path: "go/crypto/rule-weakrandsource"
      primary_id: "gosec.G404-1"
      id: "gosec.G404-1"
  - id: "G501"
    rules:
    - path: "go/blocklist/rule-blocklist-md5"
      primary_id: "gosec.G501-1"
      id: "gosec.G501-1"
  - id: "G502"
    rules:
    - path: "go/blocklist/rule-blocklist-des"
      primary_id: "gosec.G502-1"
      id: "gosec.G502-1"
  - id: "G503"
    rules:
    - path: "go/blocklist/rule-blocklist-rc4"
      primary_id: "gosec.G503-1"
      id: "gosec.G503-1"
  - id: "G505"
    rules:
    - path: "go/blocklist/rule-blocklist-sha1"
      primary_id: "gosec.G505-1"
      id: "gosec.G505-1"
  - id: "G601"
    rules:
    - path: "go/memory/rule-memoryaliasing"
      primary_id: "gosec.G601-1"
      id: "gosec.G601-1"
